# CoinApp

./: .gitignore  Labo-final.sln  readme.md
ClassLibrary/: ClassAPI.cs  ClassCalcul.cs  ClassLibrary.csproj
Documentation/: Classe.txt  Color.txt  DiagrammeDesClasses.mdj  Untitled.mdj  fct.txt  oldReadme.md
LibraryCrypto/: ClassAPI.cs  ClassCrypto.cs
LibraryTransaction/: ClassTransaction.cs  LibraryTransaction.csproj
Model/: Crypto.cs  CryptoDetails.cs  CryptoOwn.cs  Transaction.cs  User.cs  UserOwn.cs  UserSettings.cs
View/: AProposWindow.xaml  AProposWindow.xaml.cs  AddPortfolioWindow.xaml  AddPortfolioWindow.xaml.cs  AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  App.xaml  ApplicationWindow.xaml  ApplicationWindow.xaml.cs  BoolToStringConverter.cs  ConectionWindow.xaml  ConectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TransactionEventArgs.cs  View.csproj
View/Converter/: FilePathToStringConverter.cs
ViewModel/: BaseViewModel.cs  ConectionWindowViewModel.cs  CryptoDetailsViewModel.cs  CryptoOwnViewModel.cs  CryptoViewModel.cs  MainWindowViewModel.cs  TransactionViewModel.cs  UserViewModel.cs  ViewModel.csproj
WindowConection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  WindowConection.csproj
WindowMain/: AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowMain.csproj
WindowSettings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
