<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IconAdd.png" />
    <None Remove="IconEye.png" />
    <None Remove="IconNoEye.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowSettings\WindowSettings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="IconAdd.png" />
    <Resource Include="IconEye.png" />
    <Resource Include="IconNoEye.png" />
  </ItemGroup>

</Project>
