---------------------------------------------------------------------------------
Crypto
	double 	Id		=>	Identifiant CoinMarketCap
        string? Name		=>	Nom de la crypto
        string? Symbol		=>	Symbol de la crypto

        CryptoDetails? Details	=>	CryptoDetails
        CryptoOwn? Own		=>	CryptoOwn

CryptoDetails
        double 	Price		=>	Prix actuelle
        double 	Volume24H	=>	Volume de transfert en 24h
        double 	Change1H	=>	% de changement en 1h
        double 	Change1D	=>	% de changement en 24h
        double 	Change1W	=>	% de changement en 7 jours
        double 	Marketcap	=>	Capitalisation total

CryptoOwn
        bool 	OwnB		=>	True si le user possède cette crypto
        double 	Balance		=>	Quantité de token possédé
        double 	BalanceE	=>	Balance * Actual Price
        double 	TotalAchat	=>	Tout les totaux d'achat (transaction)
        double 	Gains		=>	BalanceE - TotalAchat
        double 	Allocation	=>	Pourcentage par rapport au autres Crypto

---------------------------------------------------------------------------------
User
        int 	Id		=>	Identifaiant de l'utilisateur
        string? UserName	=>	Nom d'utilisateur
        string? Password	=>	Mot de passe

        double 	SoldeNow	=>	Solde total actuel
        double 	TotalAchat	=>	Prix total d'achat

        double 	GainPerte	=>	SoldeNow - TotalAchat

---------------------------------------------------------------------------------
Transaction
        double 	Id		=>	Identifiant de la Transaction
        bool 	Av		=>	Achat 0 / Vente 1
        double 	Quantity	=>	Nombre de token
        double 	PricePerToken	=>	Prix pour un token
        double 	Fees		=>	Frais de la transaction
        DateTime Date		=>	Date et heure de la transaction
        string? Exchange	=>	Nom de la plateforme
        Crypto? Cryptocurrency	=>	Crypto

        double 	Price		=>	PricePerToken * Quantity
        double 	Total		=>	Price + Fees

---------------------------------------------------------------------------------