<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back.png" />
    <None Remove="icon.png" />
    <None Remove="IconAdd.png" />
    <None Remove="IconEye.png" />
    <None Remove="IconX.png" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back.png" />
    <Resource Include="icon.png" />
    <Resource Include="IconAdd.png" />
    <Resource Include="IconEye.png" />
    <Resource Include="IconX.png" />
    <Resource Include="logo.png" />
  </ItemGroup>

</Project>
