<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back.png" />
    <None Remove="icon.png" />
    <None Remove="IconAdd.png" />
    <None Remove="IconHiden.png" />
    <None Remove="IconView.png" />
    <None Remove="IconX.png" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\back.png" />
    <Resource Include="Img\icon.png" />
    <Resource Include="Img\IconAdd.png" />
    <Resource Include="Img\IconHiden.png" />
    <Resource Include="Img\IconView.png" />
    <Resource Include="Img\IconX.png" />
    <Resource Include="Img\logo.png" />
  </ItemGroup>

</Project>
